<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVESTECH - Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div id="container">
        <div id="formulario">
            <h1>INVESTECH</h1>
            <h2>Uma nova experiência</h2>
            <form>
                <div class="input-group">
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" placeholder="Digite seu nome completo" required>
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Digite seu email" required>
                </div>
                <div class="input-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>
                <div class="input-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" placeholder="Digite seu telefone" required>
                </div>
                <button type="submit" id="cadastrar">Cadastrar</button>
                <button id="google">Cadastrar com o Google</button>
            </form>
            <div id="ou">
                <span>ou</span>
            </div>
            <p>Já tem uma conta? <a href="#">Entre aqui</a></p>
        </div>
        <div id="imagem">
            <img src="Imagens/images.jpeg" alt="Imagem">
        </div>
    </div>
</body>

</html>
