* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;  
}

body {
    background-color: rgba(255, 201, 1, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#Container {
    display: flex;
    width: 98%;
    height: 95%;
    gap: 30px;
}

#Login {
    padding: 30px;
    flex: 1;
    background-color: rgba(17, 9, 46, 1);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

#Login h1 {
    color: rgba(255, 255, 255, 1);
    margin-top: 70px;
}

.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-group span {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 5px;
}

.input-group input {
    padding: 10px;
    width: 450px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    margin-top: 5px;
}

.input-group input::placeholder {
    color: rgba(0, 0, 0, 0.6);
}

#EsqueceuSenha {
    color: rgba(30, 74, 233, 1);
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
    align-self: flex-end;
    cursor: pointer;
}

#EsqueceuSenha:hover {
    text-decoration: underline;
}

#LoginButton {
    padding: 10px;
    width: 450px;
    background-color: rgba(255, 201, 1, 1);
    color: rgba(0, 0, 0, 1);
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#LoginButton:hover {
    background-color: rgba(255, 180, 0, 1);
}

#CadastroText {
    margin-top: 35px;
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
}

#CadastroLink {
    color: rgba(30, 74, 233, 1);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

#CadastroLink:hover {
    text-decoration: underline;
}

#Imagem {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
}

#Infos {
    padding: 20px;
}

#Infos h1 {
    margin-bottom: 40px;
    margin-top: 10px;
}
#Footer {
    position: absolute;      
    font-size: 14px;         
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    bottom: 0 ;  
    padding: 1rem;
}
