<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVESTECH - Login</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="Container">
        <div id="Login">
            <h1>INVESTECH</h1>
            <div id="Infos">
                <h1>Bem-vindo(a)! 👋</h1>
                <div class="input-group">
                    <span>Email:</span>
                    <input type="email" id="Email" placeholder="Digite seu email" />
                </div>
                <div class="input-group">
                    <span>Senha:</span>
                    <input type="password" id="Senha" placeholder="Digite sua senha" />
                    <a href="historico.html" id="EsqueceuSenha">Esqueceu a senha?</a>
                </div>
                <a href="historico.html">
                    <button id="LoginButton">
                        Login</button>
                </a>
                <p id="CadastroText">
                    Não tem uma conta? <a href="cadastro.html" id="CadastroLink">Cadastre-se</a>
                </p>
            </div>
            <footer id="Footer">
                © 2025 Todos Direitos Reservados
            </footer>
        </div>
        <div id="Imagem">
            <img src="https://tm.ibxk.com.br/2019/02/17/17124052466014.jpg" alt="Carregando...">
        </div>
    </div>
</body>

</html>